<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Commission Batch Report</title>
</head>
<style type="text/css"> @page {size:Letter;margin:0in}
.s0_	{background:White;height:58.5pt;width:121.5pt;word-wrap:break-word;font-family:Verdana;font-size:8.25pt;}
.s1_	{background:White;text-align:center;vertical-align:middle;height:30pt;width:378pt;word-wrap:break-word;font-family:Verdana;font-size:18pt;font-weight:bold;}
.s2_	{width:126pt;}
.s3_	{background:White;text-align:center;height:13.5pt;width:378pt;word-wrap:break-word;font-family:Verdana;font-size:8.25pt;}
.s4_	{width:13.5pt;}
.s5_	{background:White;vertical-align:bottom;height:18pt;width:72pt;word-wrap:break-word;font-family:Verdana;font-size:9.75pt;font-weight:bold;}
.s6_	{width:198pt;}
.s7_	{background:White;vertical-align:bottom;height:18pt;width:58.5pt;word-wrap:break-word;font-family:Verdana;font-size:9.75pt;font-weight:bold;}
.s8_	{width:72pt;}
.s9_	{background:White;vertical-align:bottom;height:18pt;width:49.5pt;word-wrap:break-word;font-family:Verdana;font-size:9.75pt;font-weight:bold;}
.s10_	{width:94.5pt;}
.s11_	{background:White;vertical-align:bottom;height:13.5pt;width:162pt;word-wrap:break-word;font-family:Verdana;font-size:9.75pt;font-weight:bold;}
.s12_	{width:90pt;}
.s13_	{background:White;vertical-align:bottom;height:13.5pt;width:49.5pt;word-wrap:break-word;font-family:Verdana;font-size:9.75pt;font-weight:bold;}
.s14_	{background:White;text-align:center;vertical-align:bottom;height:31.5pt;width:36pt;word-wrap:break-word;font-family:Verdana;font-size:6.75pt;font-weight:bold;}
.s15_	{width:9pt;}
.s16_	{background:White;vertical-align:bottom;height:31.5pt;width:54pt;word-wrap:break-word;font-family:Verdana;font-size:6.75pt;font-weight:bold;}
.s17_	{width:30.75pt;}
.s18_	{background:White;vertical-align:bottom;height:31.5pt;width:45pt;word-wrap:break-word;font-family:Verdana;font-size:6.75pt;font-weight:bold;}
.s19_	{width:9.75pt;}
.s20_	{background:White;text-align:right;vertical-align:bottom;height:31.5pt;width:58.5pt;word-wrap:break-word;font-family:Verdana;font-size:6.75pt;font-weight:bold;}
.s21_	{background:White;text-align:center;vertical-align:bottom;height:31.5pt;width:54pt;word-wrap:break-word;font-family:Verdana;font-size:6.75pt;font-weight:bold;}
.s22_	{background:White;text-align:center;vertical-align:bottom;height:31.5pt;width:49.5pt;word-wrap:break-word;font-family:Verdana;font-size:6.75pt;font-weight:bold;}
.s23_	{width:49.5pt;}
.s24_	{background:White;border-top:solid Black 0.1pt;height:0pt;width:58.5pt;word-wrap:break-word;font-family:Verdana;font-size:0.1pt;}
.s25_	{width:134.25pt;}
.s26_	{background:White;border-top:solid Black 0.1pt;height:0pt;width:45pt;word-wrap:break-word;font-family:Verdana;font-size:0.1pt;}
.s27_	{width:189pt;}
.s28_	{width:261pt;}
.s29_	{background:White;border-top:solid Black 0.1pt;height:0pt;width:54pt;word-wrap:break-word;font-family:Verdana;font-size:0.1pt;}
.s30_	{width:324pt;}
.s31_	{width:396pt;}
.s32_	{background:White;border-top:solid Black 0.1pt;height:0pt;width:49.5pt;word-wrap:break-word;font-family:Verdana;font-size:0.1pt;}
.s33_	{width:459pt;}
.s34_	{width:513pt;}
.s35_	{background:White;border-top:solid Black 0.1pt;height:0pt;width:571.5pt;word-wrap:break-word;font-family:Verdana;font-size:0.1pt;}
.s36_	{width:54pt;}
.s37_	{background:White;height:15pt;width:81pt;word-wrap:break-word;font-family:Verdana;font-size:8.25pt;}
.s38_	{width:18pt;}
.s39_	{background:White;text-align:right;height:13.5pt;width:22.5pt;word-wrap:break-word;font-family:Verdana;font-size:8.25pt;}
.s40_	{width:258.75pt;}
.s41_	{background:White;text-align:right;height:13.5pt;width:72pt;word-wrap:break-word;font-family:Verdana;font-size:8.25pt;}
.s42_	{background:Gainsboro;vertical-align:middle;height:18.75pt;width:147.75pt;word-wrap:break-word;font-family:Verdana;font-size:8.25pt;font-weight:bold;}
.s43_	{background:Gainsboro;text-align:center;vertical-align:middle;height:18.75pt;width:79.5pt;word-wrap:break-word;font-family:Verdana;font-size:8.25pt;font-weight:bold;}
.s44_	{width:149.25pt;}
.s45_	{background:White;border-left:solid Black 0.1pt;height:19.5pt;width:0pt;word-wrap:break-word;font-family:Verdana;font-size:0.1pt;}
.s46_	{width:67.5pt;}
.s47_	{background:White;text-align:right;vertical-align:middle;height:18pt;width:72.75pt;word-wrap:break-word;font-family:Verdana;font-size:8.25pt;font-weight:bold;}
.s48_	{background:White;text-align:right;vertical-align:middle;height:18pt;width:70.5pt;word-wrap:break-word;font-family:Verdana;font-size:8.25pt;font-weight:bold;}
.s49_	{background:White;height:15pt;width:157.5pt;word-wrap:break-word;font-family:Arial;font-size:9pt;}
.s50_	{background:White;text-align:center;height:15pt;width:234pt;word-wrap:break-word;font-family:Arial;font-size:9pt;}
.s51_	{width:351pt;}
.s52_	{background:White;text-align:right;height:15pt;width:216pt;word-wrap:break-word;font-family:Arial;font-size:9pt;}

</style>
<body>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;" width="499.5pt">
<tr>
<td class="s0_"><img src="mbaker_210521105139_Commission%20Batch%20Report_files/Commission%20Batch%20Report_Field34_pic0.png" alt="Field34" style="zoom:54%;left:0pt;top:8.39pt;"></td>
<td class="s1_">Commission Batch Report</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;" width="378pt">
<tr>
<td class="s2_">&nbsp;</td>
<td class="s3_">For Batch Numbers  through </td>
</tr>
<tr>
<td class="s2_">&nbsp;</td>
<td class="s3_">For Sales Rep:  and Market: </td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;margin-top:11.25pt;" width="180pt">
<tr>
<td class="s4_">&nbsp;</td>
<td class="s5_">Sales Rep:</td>
<td class="s6_">&nbsp;</td>
<td class="s7_">Co Code:</td>
<td class="s8_">&nbsp;</td>
<td class="s9_">File No:</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;" width="261pt">
<tr>
<td class="s10_">&nbsp;</td>
<td class="s11_">&nbsp;</td>
<td class="s12_">&nbsp;</td>
<td class="s13_">&nbsp;</td>
<td class="s8_">&nbsp;</td>
<td class="s13_">&nbsp;</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;margin-top:13.5pt;" width="454.5pt">
<tr>
<td class="s14_">District</td>
<td class="s15_">&nbsp;</td>
<td class="s16_">Customer Name</td>
<td class="s17_">&nbsp;</td>
<td class="s18_">Job  #/Product</td>
<td class="s19_">&nbsp;</td>
<td class="s20_">Total Sale</td>
<td class="s4_">&nbsp;</td>
<td class="s21_">Contract  Date</td>
<td class="s15_">&nbsp;</td>
<td class="s20_">Commission Payment</td>
<td class="s4_">&nbsp;</td>
<td class="s22_">Payment Type</td>
<td class="s4_">&nbsp;</td>
<td class="s22_">Status Date</td>
<td class="s22_">Batch Date</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;" width="58.5pt" hidden="true">
<tr>
<td class="s23_">&nbsp;</td>
<td class="s24_">&nbsp;</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;" width="45pt" hidden="true">
<tr>
<td class="s25_">&nbsp;</td>
<td class="s26_">&nbsp;</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;" width="58.5pt" hidden="true">
<tr>
<td class="s27_">&nbsp;</td>
<td class="s24_">&nbsp;</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;" width="54pt" hidden="true">
<tr>
<td class="s28_">&nbsp;</td>
<td class="s29_">&nbsp;</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;" width="58.5pt" hidden="true">
<tr>
<td class="s30_">&nbsp;</td>
<td class="s24_">&nbsp;</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;" width="49.5pt" hidden="true">
<tr>
<td class="s31_">&nbsp;</td>
<td class="s32_">&nbsp;</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;" width="49.5pt" hidden="true">
<tr>
<td class="s33_">&nbsp;</td>
<td class="s32_">&nbsp;</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;" width="49.5pt" hidden="true">
<tr>
<td class="s34_">&nbsp;</td>
<td class="s32_">&nbsp;</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;" width="571.5pt">
<tr>
<td class="s35_">&nbsp;</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;" width="81pt">
<tr>
<td class="s36_">&nbsp;</td>
<td class="s37_">Grand Total:</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;" width="94.5pt">
<tr>
<td class="s38_">&nbsp;</td>
<td class="s39_">0</td>
<td class="s40_">&nbsp;</td>
<td class="s41_">$.00</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;margin-top:5.25pt;" width="227.25pt">
<tr>
<td class="s42_">&nbsp;&nbsp;&nbsp;Product</td>
<td class="s43_">Payment $</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;">
<tr>
<td class="s44_">&nbsp;</td>
<td class="s45_">&nbsp;</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;" width="143.25pt">
<tr>
<td class="s46_">&nbsp;</td>
<td class="s47_">Total:</td>
<td class="s4_">&nbsp;</td>
<td class="s48_">0.00</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;margin-top:11.25pt;" width="571.5pt">
<tr>
<td class="s35_">&nbsp;</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;margin-top:7.5pt;" width="391.5pt">
<tr>
<td class="s49_">&nbsp;</td>
<td class="s50_">Page 1 of 1</td>
</tr>
</table>
<table cellspacing="1" cellpadding="1" style="table-layout:fixed;" width="216pt">
<tr>
<td class="s51_">&nbsp;</td>
<td class="s52_">&nbsp;</td>
</tr>
</table>
</body>
</html>
